1. Why use static function REF:變數、函式可視範圍（static 與 extern）http://openhome.cc/Gossip/CGossip/Scope.html
2. Here is star bitmap I want to print out
   (1) *     (2) ***   (3) ***   (4)   *   (5)   *     (6) *****   (7)   *
       **        **         **        **        ***         ***         ***
       ***       *           *       ***       *****         *         *****
                                                                        ***
                                                                         *
3. do-while loop - do first check later
void checkDoWhile() {
	printf("This do-while loop wants to terminate loop when i equals 5,\n");
    printf("but we assign 5 to i outside the do-while loop and try add 1 to i\n");
    printf("Let's see what happening\n");
	int i = 5;
	do{
		i = i + 1;
	}while(i<5);
	printf("\t\tAfter doing loop, i = %d\n", i);
	printf("The loop work!!");
}