beautifulsoup4==4.6.0
certifi==2018.8.24
chardet==3.0.4
Django==2.2.24
django-filter==2.1.0
djangorestframework==3.9.4
et-xmlfile==1.0.1
get==2019.4.13
idna==2.7
jdcal==1.4
Markdown==3.1
mysql-connector-python==8.0.13
mysqlclient==1.4.2.post1
openpyxl==2.4.9
post==2019.4.13
public==2019.4.13
pyodbc==4.0.24
PyQt5==5.11.2
PyQt5-sip==4.19.12
pytz==2017.2
pywin32==223
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
sqlparse==0.3.0
urllib3==1.25.2
virtualenv==16.4.1
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
